# content of pytest.ini https://docs.pytest.org/en/latest/reference/reference.html#configuration-options
[pytest]
minversion = 7.2.0
testpaths =
    tests
    integration
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
# 命令行参数 https://docs.pytest.org/en/latest/reference/reference.html#command-line-flags
addopts = -s -q -k 'not slow' --alluredir ./result/data